        TY  - CONF
        T1  - Historical evolution of lexical concreteness re-revisited
        AU  - Baumann, A.
		AU  - van de Bilt, M.
		AU  - Hartmann, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=95
        KW  - lexical concreteness
		KW  - exoteric languages
		KW  - semantic change
		KW  - replication study
		KW  - english
        ER  -
