        TY  - CONF
        T1  - Ancestral state reconstruction of sound correspondence patterns and horizontal gene transfer
        AU  - Ugarte, C.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=123
        KW  - computational historical linguistics
		KW  - phylolinguistics
		KW  - ancestral state reconstruction
		KW  - sound change
		KW  - comparative method
        ER  -
