        TY  - CONF
        T1  - The human evolved preference for faces and Youtube thumbnails aesthetics
        AU  - Fiala, V.
		AU  - Szala, A.
		AU  - Wacewicz, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=101
        KW  - facial preference
		KW  - evolutionary aesthetics
		KW  - social media
		KW  - internet
        ER  -
