        TY  - CONF
        T1  - What exactly is aligned in the case of alignment in whole-body communication? Case studies of pantomimic enactments
        AU  - Sibierska, M.
		AU  - Karkowska, K.
		AU  - Ćwiek, A.
		AU  - Placiński, M.
		AU  - Wacewicz, S.
		AU  - Żyndul, A.
		AU  - Żywiczyński, P.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=39
        KW  - alignment
		KW  - gesture
		KW  - pantomime
		KW  - pantomimic scenarios of language origins
		KW  - multimodal scenarios of language origins
		KW  - whole body
        ER  -
