        TY  - CONF
        T1  - Folk dance as an ancient semiotic system and cultural replicator
        AU  - Jiang, Y.
		AU  - Tinits, P.
		AU  - Tamariz, M.
		AU  - Nölle, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=90
        KW  - dance
		KW  - ritual
		KW  - cultural transmission
		KW  - cultural evolution
		KW  - semiotics
        ER  -
