        TY  - CONF
        T1  - Evolutionary dynamics of maximal syllable complexity
        AU  - Dees, L. C.
		AU  - Easterday, S.
		AU  - Widmer, P.
		AU  - Bickel, B.
		AU  - Cathcart, C.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=12
        KW  - linguistic evolution
		KW  - phylogenetic modeling
		KW  - syllable structure
		KW  - phonological complexity
        ER  -
