        TY  - CONF
        T1  - Seeing more morphology: Are form-meaning relations in British Sign Language grammar iconic for hearing non-signers?
        AU  - Fox, N.
		AU  - Proctor, H.
		AU  - Brown, M.
		AU  - Safar, J.
		AU  - Lutzenberger, H.
		AU  - Schembri, A.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=67
        KW  - iconicity
		KW  - british sign language
		KW  - morphology
		KW  - transparency
        ER  -
