        TY  - CONF
        T1  - How do environmental pressures shape emerging vocal communication systems?
        AU  - Naegeli, D.
		AU  - Grosseck, O.
		AU  - Motiekaitytė, K.
		AU  - van Casteren, R.
		AU  - Bosker, H. R.
		AU  - Ortega, G.
		AU  - Perlman, M.
		AU  - Peeters, D.
		AU  - Raviv, L.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=10
        KW  - vocalizations
		KW  - ecological adaptation
		KW  - communication game
		KW  - language evolution
		KW  - immersive vr
        ER  -
