        TY  - CONF
        T1  - Conventionalization of graphic representations of abstract concepts and metaphors in an experimental-semiotic communication game
        AU  - Namednikava, D.
		AU  - Placiński, M.
		AU  - Pleyer, M.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=142
        KW  - conventionalization
		KW  - abstract concepts
		KW  - graphic representations
		KW  - drawing
		KW  - metaphors
		KW  - experimental semiotics
        ER  -
