        TY  - CONF
        T1  - Semantic systematicity: A new perspective on compressibility and expressivity in iterated learning
        AU  - Aggarwal, J.
		AU  - Park, J.
		AU  - Stevenson, S.
		AU  - Beekhuizen, B.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=54
        KW  - compressibility-expressivity trade-off
		KW  - iterated learning
		KW  - information theory
		KW  - efficiency
        ER  -
