        TY  - CONF
        T1  - Rethinking categorical perception as an evolutionary prerequisite for speech
        AU  - Lei, L.
		AU  - Gong, T.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=104
        KW  - neutrality
		KW  - articulatory-perceptual nonlinearity
		KW  - discreteness
		KW  - perceptual categorisation
		KW  - exemplar theory
		KW  - probability matching
		KW  - vowel systems
        ER  -
