        TY  - CONF
        T1  - Iconicity is no silver bullet for meaning access: Insights from the guessing accuracy paradigm
        AU  - Sidhu, D. M.
		AU  - Woodin, G.
		AU  - Kawahara, S.
		AU  - Perlman, M.
		AU  - Winter, B.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=57
        KW  - iconic words
		KW  - sound symbolism
		KW  - phonetic symbolism
		KW  - semantic transparency
		KW  - foreign words
        ER  -
