        TY  - CONF
        T1  - Modeling language emergence with coordination games and learning
        AU  - Shearer, J. W.
		AU  - Wechsler, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=96
        KW  - language emergence
		KW  - lewis signaling games
		KW  - reinforcement learning
		KW  - coordination games
        ER  -
