        TY  - CONF
        T1  - The core of language is modality-independent: Evidence from functional and diffusion MRI with deaf signers
        AU  - Trettenbrein, P. C.
		AU  - Friederici, A. D.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=84
        KW  - sign language
		KW  - language network
		KW  - syntax
		KW  - functional mri
		KW  - diffusion mri
        ER  -
