        TY  - CONF
        T1  - How turn-taking regularity shapes respiratory synchrony in conversation
        AU  - Kin, M.
		AU  - Koda, H.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=103
        KW  - respiratory activity
		KW  - conversation
		KW  - synchrony
		KW  - speech timing
		KW  - temporal regularity
		KW  - turn-taking
        ER  -
