        TY  - CONF
        T1  - Beyond efficiency: The non-linear dynamics in the evolution of the manual communicative signals
        AU  - Rosenberg, G.
		AU  - Ćwiek, A.
		AU  - Fuchs, S.
		AU  - Pouw, W.
		AU  - Kadavá, Š.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=110
        KW  - efficiency
		KW  - iterated learning
		KW  - diversity
		KW  - kinematics
		KW  - manual language
        ER  -
