        TY  - CONF
        T1  - Insights into the biological bases of modern human brain shape
        AU  - Ramoser, C.
		AU  - Molz, B.
		AU  - Gunz, P.
		AU  - Alagöz, G.
		AU  - Schijven, D.
		AU  - Francks, C.
		AU  - Eising, E.
		AU  - Fisher, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=89
        KW  - neuroimaging genomics language evolution anthropology
        ER  -
