        TY  - CONF
        T1  - Rock with me: How social interaction shapes spontaneous motor tempo in baboons' stone rubbing
        AU  - Bouziane, S.
		AU  - Bobin-Bègue, A.
		AU  - Coull, J. T.
		AU  - Meguerditchian, A.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=122
        KW  - rhythms
		KW  - non-human primates
		KW  - ethology
		KW  - spontaneous motor tempo
		KW  - social interaction
        ER  -
