        TY  - CONF
        T1  - Rewiring bilingual semantic networks: Phonological overlap forges new conceptual links
        AU  - Soto, C.
		AU  - Chung-Fat-Yim, A.
		AU  - Reilly, R.
		AU  - Marian, V.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=4
        KW  - semantic networks
		KW  - crosslinguistic activation
		KW  - bilingual experience
		KW  - erps
		KW  - eye-tracking
		KW  - co-registration
        ER  -
