        TY  - CONF
        T1  - Iterated language learning is shaped by a drive for optimizing lossy compression
        AU  - Imel, N.
		AU  - Culbertson, J.
		AU  - Kirby, S.
		AU  - Zaslavsky, N.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=82
        KW  - iterated learning
		KW  - efficiency
		KW  - information bottleneck
		KW  - semantics
        ER  -
