        TY  - CONF
        T1  - The transmission of meaning shapes sound systems in natural language
        AU  - Wedel, A. B.
		AU  - Jaeger, T. F.
		AU  - Hume, E.
		AU  - Hall, K. C.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=62
        KW  - sounds
		KW  - contrast
		KW  - meaning
		KW  - language change
		KW  - hyperarticulation
		KW  - information transmission
        ER  -
