        TY  - CONF
        T1  - An emergent communication framework for honeybee waggle dance
        AU  - Siregar, N.
		AU  - Le, P.
		AU  - Alhama, R. G.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=94
        KW  - emergent communication
		KW  - animal communication
		KW  - reinforcement learning
		KW  - multi-agent systems
        ER  -
