        TY  - CONF
        T1  - Do humans imitate generative AI in journalism? Evidence from Korean news corpora
        AU  - Cho, S.
		AU  - Kim, S. D.
		AU  - Cho, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=113
        KW  - language change
		KW  - large language models
		KW  - generativeai
		KW  - korean newspaper corpus
		KW  - discourse markers
        ER  -
