        TY  - CONF
        T1  - The role of social biases in linguistic innovation: An artificial language learning study
        AU  - Ungerer, T.
		AU  - Pleyer, M.
		AU  - Matzinger, T.
		AU  - Hartmann, S.
		AU  - Armstrong, B. C.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=139
        KW  - artificial language learning
		KW  - social biases
		KW  - extravagance
		KW  - conformity
        ER  -
