        TY  - CONF
        T1  - The intentionality and function of spinning in apes and monkeys
        AU  - Peters, N.
		AU  - Perlman, M.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=143
        KW  - primatology
		KW  - linguistics
		KW  - biology
		KW  - gesture
		KW  - behavior
		KW  - spinning
		KW  - rotational
		KW  - hominid
		KW  - great ape
		KW  - chimpanzee
		KW  - gorilla
		KW  - orangutan
		KW  - monkey
		KW  - video
		KW  - youtube
        ER  -
