        TY  - CONF
        T1  - Do we hear the same? A comparative study on pitch-tempo biases in a songbird
        AU  - Maiolini, M.
		AU  - Spierings, M. J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=56
        KW  - acoustic bias
		KW  - comparative approach
		KW  - tempo perception
		KW  - pitch perception
		KW  - non-human animals
		KW  - cognitive bias
		KW  - arousal perception
        ER  -
