        TY  - CONF
        T1  - Guinea baboons adapt their multimodal communicative interactions to the social context
        AU  - Habib-Dassetto, L.
		AU  - Adet, M.
		AU  - Gullstrand, J.
		AU  - Cauzinille, J.
		AU  - Portes, C.
		AU  - Montant, M.
		AU  - Lemasson, A.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=119
        KW  - sociality
		KW  - interaction sequence
		KW  - multimodal communication
		KW  - communication evolution
		KW  - primates
		KW  - social organization
        ER  -
