        TY  - CONF
        T1  - What cross-species interactions can tell us about the communication of emotion
        AU  - Lyn, H.
		AU  - Villegas, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=76
        KW  - vocalizations
		KW  - dolphins
		KW  - positive affect
		KW  - joy
		KW  - animal communication
        ER  -
