        TY  - CONF
        T1  - The evolution of blocking: A reinforcement learning account
        AU  - Wechsler, S.
		AU  - Shearer, J. W.
		AU  - Erk, K.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=77
        KW  - blocking
		KW  - reinforcement learning
		KW  - anaphora
		KW  - diachronic syntax
        ER  -
