        TY  - CONF
        T1  - Evolution of brain connectivity for language: Indirect components of the arcuate fascicle of chimpanzees
        AU  - Peikert, S.
		AU  - Becker, Y.
		AU  - Eichner, C.
		AU  - Paquette, M.
		AU  - Bock, C.
		AU  - Jaeger, C.
		AU  - Gräßle, T.
		AU  - Deschner, T.
		AU  - EBC Consortium
		AU  - Wittig, R. M.
		AU  - Crockford, C.
		AU  - Morawski, M.
		AU  - Friederici, A. D.
		AU  - Anwander, A.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=47
        KW  - chimpanzee
		KW  - primate
		KW  - language evolution
		KW  - arcuate fasciculus
		KW  - parietal lobe
		KW  - broca
		KW  - wernicke
        ER  -
