        TY  - CONF
        T1  - Do humans have an internal drive to share what is on our minds? Testing Mitteilungsbedürfnis
        AU  - Blütgen, S.
		AU  - Kirby, S.
		AU  - Culbertson, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=17
        KW  - communication
		KW  - social cognition
		KW  - evolution of language
		KW  - collaboration
		KW  - cultural evolution
        ER  -
