        TY  - CONF
        T1  - Communication challenges between individuals with low and high autistic traits: An experimental semiotic approach
        AU  - Liu, R.
		AU  - Wiersema, J. R.
		AU  - Bardi, L.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=27
        KW  - interpersonal asymmetry
		KW  - interpersonal adjustment
		KW  - autism
		KW  - double-empathy problem
        ER  -
