        TY  - CONF
        T1  - Large language models as assistants for the parametric comparison method
        AU  - Kazakov, D.
		AU  - Aljohani, T.
		AU  - Anom, A. K.
		AU  - Anastasova, M.
		AU  - Carrasco Coquillat, D.
		AU  - Dekova, R.
		AU  - Nascimento Fernandes, I.
		AU  - Ferroni, S.
		AU  - Longhin, M.
		AU  - Margova, R.
		AU  - Milković, L.
		AU  - Qomariyah, N. N.
		AU  - Roy, R.
		AU  - Sorge, G.
		AU  - Wang, J.
		AU  - Yarahmadi, H.
		AU  - Crisma, P.
		AU  - Longobardi, G.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=146
        KW  - historical linguistics
		KW  - parametric comparison method (pcm)
		KW  - large language models
        ER  -
