        TY  - CONF
        T1  - Facial visibility and the emergence of communication systems: Insights from behavioral measures and facial signals
        AU  - Dona, L.
		AU  - Özyürek, A.
		AU  - Holler, J.
		AU  - Raviv, L.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=121
        KW  - language emergence
		KW  - communication game
		KW  - facial signals
		KW  - eyebrow movements
		KW  - communicative success
		KW  - convergence
		KW  - facial visibility
        ER  -
