        TY  - CONF
        T1  - Using predictive dynamics as a window into the evolution of language and music
        AU  - Popescu, T.
		AU  - Haiduk, F.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=72
        KW  - evolutionary systems biology
		KW  - prediction
		KW  - protolanguage
		KW  - protomusic
        ER  -
