        TY  - CONF
        T1  - Ecogeographic diversity in maxillary palate morphology: Early explorations with a new database
        AU  - Harris, E.
		AU  - Kelly, A.
		AU  - Everett, C.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=79
        KW  - vocal tract morphology
		KW  - ecogeographic diversity
		KW  - anatomical bias
		KW  - phonetics
		KW  - phonology
		KW  - articulation
        ER  -
