        TY  - CONF
        T1  - On parallels between distributions of genetic and structural linguistic diversity
        AU  - Graff, A.
		AU  - Barbieri, C.
		AU  - Bickel, B.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=7
        KW  - language contact
		KW  - linguistic diversification
		KW  - population history
		KW  - human genetics
        ER  -
