        TY  - CONF
        T1  - Toward a comprehensive database of romance cognate and borrowing pairs for historical linguistics
        AU  - Dinu, L. P.
		AU  - Uban, A. S.
		AU  - Iordache, I.
		AU  - Georgescu, S.
		AU  - Dinu, A. D.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=109
        KW  - romance languages
		KW  - cognates
		KW  - borrowings
		KW  - cognate detection
        ER  -
