        TY  - CONF
        T1  - Communication modality influences neighborhood density
        AU  - Petrova, A.
		AU  - Rastle, K.
		AU  - Lev-Ari, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=48
        KW  - language evolution
		KW  - neighborhood density
		KW  - written language
		KW  - spoken language
		KW  - modality
		KW  - iterated learning
		KW  - communication
        ER  -
