        TY  - CONF
        T1  - Exploring structural phase transitions in language with assembly theory
        AU  - Janin, E.
		AU  - Dromiack, H.
		AU  - Cronin, L.
		AU  - Walker, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=28
        KW  - language evolution
		KW  - assembly theory
		KW  - embodied experiments
		KW  - recursive structures
		KW  - language emergence
        ER  -
