        TY  - CONF
        T1  - Digitalization interacts with linguistic diversity—but in which way?
        AU  - Zeh, K.
		AU  - Essfors, H.
		AU  - Benson, J.
		AU  - Neidhardt, J.
		AU  - Baumann, A.
		AU  - Fellner, H. A.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=51
        KW  - linguistic diversity
		KW  - language evolution
		KW  - digitalization
		KW  - hill number framework
		KW  - quantitative linguistics
        ER  -
