        TY  - CONF
        T1  - The pan-simian geocentric bias revisited: Novel spatial communication systems show a sagittal egocentric bias
        AU  - Nölle, J.
		AU  - Kirby, S.
		AU  - Culbertson, J.
		AU  - Smith, K.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=88
        KW  - cultural evolution
		KW  - spatial cognition
		KW  - experimental semiotics
		KW  - virtual reality
		KW  - linguistic adaptation
        ER  -
