        TY  - CONF
        T1  - The evolution of visual versus auditory communication when produced with the same articulatory apparatus
        AU  - Tong, Q.
		AU  - Ortega, G.
		AU  - Perlman, M.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=58
        KW  - experimental semiotics
		KW  - multimodal communication
		KW  - iconicity
		KW  - communication game
		KW  - perceptual modality
		KW  - conventionalization
        ER  -
