        TY  - CONF
        T1  - A bird's-eye review: How do we decide who is a vocal learner?
        AU  - Yakubenkova, Y.
		AU  - García-Matarredona, A.
		AU  - Dediu, D.
		AU  - Brochhagen, T.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=85
        KW  - vocal learning
		KW  - animal communication
		KW  - evolution
		KW  - origins of speech
		KW  - language
        ER  -
