        TY  - CONF
        T1  - Participants in a communication game balance production effort and comprehension accuracy (but not always optimally)
        AU  - Keogh, A.
		AU  - Culbertson, J.
		AU  - Kirby, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=42
        KW  - communicative efficiency
		KW  - language production
		KW  - language comprehension
		KW  - artificial language learning
        ER  -
