        TY  - CONF
        T1  - Emergent categories in usage-based language learning
        AU  - Jon-And, A.
		AU  - Michaud, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=99
        KW  - usage-based language learning
		KW  - emergent grammar
		KW  - grammatical categories
		KW  - cognitive modeling
		KW  - sequence representation
		KW  - chunking
        ER  -
