        TY  - CONF
        T1  - Time depth and the limits of phylogenetic inference in linguistics
        AU  - Kopp, E.
		AU  - Ryder, R. J.
		AU  - Pellard, T.
		AU  - Jacques, G.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=144
        KW  - phylolinguistics
		KW  - time depth
		KW  - computational methods
		KW  - language trees
        ER  -
