        TY  - CONF
        T1  - Iconicity has benefits for bootstrapping, but they're not only for the audience
        AU  - Roberts, G.
		AU  - Snider, R.
		AU  - Kaklamanis, P.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=87
        KW  - iconicity
		KW  - communication
		KW  - referential communication game
		KW  - experimental semiotics
		KW  - laboratory languages
		KW  - audience design
        ER  -
