        TY  - CONF
        T1  - The death of Latin: Detecting the demographic drivers of European vernacularization 1450-1900
        AU  - Tinits, P.
		AU  - Sobchuk, O.
		AU  - Tiihonen, I.
		AU  - Mäkelä, E.
		AU  - Tolonen, M.
		AU  - Beheim, B.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=136
        KW  - vernacularization
		KW  - demography
		KW  - language shift
		KW  - price equation
		KW  - decomposition analysis
        ER  -
