        TY  - CONF
        T1  - Sequence organisation of mother-infant interactions in chimpanzees (Pan troglodytes schweinfurthii) in the wild
        AU  - van Boekholt, B.
		AU  - Bosshard, A.
		AU  - Pika, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=91
        KW  - sequence organisation
		KW  - evolution of language
		KW  - comparative approach
		KW  - collocation analysis
		KW  - network analysis
		KW  - chimpanzees
		KW  - animal communication
        ER  -
