        TY  - CONF
        T1  - Prosociality under pressure: How ecology shapes communication and cooperation in robot swarms
        AU  - Miletitch, R.
		AU  - Cambier, N.
		AU  - Benítez-Burraco, A.
		AU  - Raviv, L.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=50
        KW  - swarm robotics
		KW  - emergent communication
		KW  - naming game
		KW  - ecological pressures
		KW  - language evolution
        ER  -
