        TY  - CONF
        T1  - The coevolution of language and art in prehistoric cave sites
        AU  - Kim, S. D.
		AU  - Cho, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=111
        KW  - co-emergence of language and art
		KW  - prehistoric cave art
		KW  - archaeoacoustics
		KW  - multimodality
		KW  - symbolic thought
		KW  - experimental semiotics
		KW  - virtual reality simulation
        ER  -
