        TY  - CONF
        T1  - On the prevalence of different types of lexical semantic changes: Preliminary findings
        AU  - Ürker, E.
		AU  - Boleda, G.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=75
        KW  - language change
		KW  - lexical semantic change
		KW  - historical linguistics
		KW  - lexical semantics
        ER  -
