        TY  - CONF
        T1  - How bodily affordances shape the evolution of a novel communication system: A motion-capture study of pantomime and gesture
        AU  - Żywiczyński, P.
		AU  - Nölle, J.
		AU  - Karkowska, K.
		AU  - Sibierska, M.
		AU  - Kiljanek, B.
		AU  - Placiński, M.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=41
        KW  - experimental semiotics
		KW  - linguistic niche hypothesis
		KW  - motion capture
        ER  -
