        TY  - CONF
        T1  - Co-evolution of face-recognition and naming: Unifying various functions of the fusiform gyrus brain area
        AU  - Progovac, L.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolang.org/2026/proceedings/paper.html?nr=26
        KW  - face recognition in humans
		KW  - naming
		KW  - the fusiform gyrus
		KW  - derogatory nicknaming
		KW  - emotion
        ER  -
