        TY  - CONF
        T1  - Labels as lenses: Learning partially overlapping labels enhances perceived visual similarity
        AU  - Rocca, B.
		AU  - Hayakawa, S.
		AU  - Ning, S.
		AU  - Marian, V.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=53
        KW  - label-feedback hypothesis
		KW  - phonological overlap
		KW  - language and thought
        ER  -
