        TY  - CONF
        T1  - The conceptual origins of adjective ordering preferences: Evidence from silent gesture
        AU  - Zhou, R.
		AU  - Ding, W.
		AU  - Holtz, A.
		AU  - Kirby, S.
		AU  - Culbertson, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=106
        KW  - word order
		KW  - syntactic universals
		KW  - cognitive biases
		KW  - conceptual structure
		KW  - silent gesture
        ER  -
