        TY  - CONF
        T1  - Context-dependent advantages in primate eye morphology
        AU  - Perea-García, J. O.
		AU  - Kano, F.
		AU  - Sibierska, M.
		AU  - Fiala, V.
		AU  - Skrok, M. K.
		AU  - Danel, D.
		AU  - Ratajczak, E. K.
		AU  - Żywiczyński, P.
		AU  - Wacewicz, S.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=14
        KW  - human eye morphology
		KW  - scleral exposure
		KW  - gaze conspicuity
		KW  - cooperative eye hypothesis
		KW  - primate communication
		KW  - cooperative communication
        ER  -
