        TY  - CONF
        T1  - A field-based framework to model multimodal value-governed exchange in human social interaction
        AU  - Zhou, C.
		AU  - Żywiczyński, P.
		AU  - Nölle, J.
        PY  - 2026
        T2  - The Evolution of Language: Proceedings of the 16th International Conference (EVOLANG XVI)
        ED  - Hartmann, S.
		ED  - Sibierska, M.
		ED  - Fröhlich, M.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Nölle, J.
		ED  - Pleyer, M.
		ED  - Wacewicz, S.
		ED  - Żywiczyński, P.
        DO  - 10.17617/2.3696655
        UR  - https://evolangconf.github.io/2026/proceedings/paper.html?nr=81
        KW  - social interaction
		KW  - multimodality
		KW  - axiology
		KW  - proxemics
		KW  - pragmatics
        ER  -
